/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

body {
	padding: 0 5%;
}

header {
	height: auto;
	width: 90%;
	background-color: #8794B2;
	position: fixed;
	top: 0;
	z-index: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav {
	display: flex;
	clear: none;
	flex: 1;
	position:static;
	justify-content: flex-start;
  width: 90%;
}

nav a {
	text-decoration: none;
	color: black;
	padding: 20px 20px;
	transition: 0.5s;
}

nav a:hover {
	background-color: #787E98;
}

.logo img {
  width: 100%;
  height: auto;
}

.hamburger {
	display: none;
}

.intro {
	height: 375px;
	width: 100%;
	margin: 86px 0px 75px 0px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.intro-text {
	display: flex;
	height: auto;
	flex-direction: column;
	text-align: center;
	padding-left: 10%;
}

.intro-text h1 {
	font-size: 95px;
	padding-bottom: 10px;
}

.cta {
	text-decoration: none;
	color: black;
	font-size: 18px;
	border: 1px solid black;
	padding: 2px 50px;
	cursor: pointer;
  position: relative;
  transition: 0.5s;
	width: 50%;
	align-self: center;
}

.cta:hover {
	background-color: #8794B2;
}

.cta:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
	right: 0px;
  transition: 0.5s;
}

.cta:hover:after {
  opacity: 1;
  right: 35px;
}

.intro-img {
	width: 44%;
	height: 480px;
	background-image: url("../img/header-img.png");
	background-repeat: no-repeat;
	background-position: center;
}

.info {
	width: 100%;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding: 40px 0px;
}

.info-half {
	display: flex;
	padding-bottom: 40px;
	justify-content: space-between;
}

.middle-img {
	width: 100%;
	padding: 80px 0px;
	background-image: url("../img/mid-page-accent.jpg");
	background-position: center;
}

.middle-img img {
	width: 100%;
	height: auto;
}

.info-third {
	display: flex;
	padding-top: 40px;
	justify-content: space-between;
}

footer {
	padding: 40px 0px;
}

.contact a {
	text-decoration: none;
	color: black;
}

.contact a:hover {
	text-decoration: underline;
}

.copyright {
	width: 100%;
	text-align: center;
	padding: 40px 0px;
}

/* Services page */

.services-header {
	padding-bottom: 40px;
}

.services-header h1 {
	font-size: 55px;
	padding-top: 20px;
}

.services-header-img {
	width: 100%;
	padding-top: 56px;
}

.services-info {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding: 30px 0px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.service {
	width: 48%;
	border: 1px solid black;
	background-color: lightgray;
	margin: 20px 0px;
	padding: 40px;
}

.service h2 {
	font-size: 24px;
}

.service p {
	padding-bottom: 40px;
}

.service a {
	text-decoration: none;
	color: black;
	font-size: 18px;
	border: 1px solid black;
	padding: 2px 50px;
	width: 50%;
	border-radius: 5px;
	transition: 0.5s;
	background-color: #e8e8e8;
}

.service a:hover {
	background-color: #8794B2;
}

.service-facts {
	padding: 40px 0px;
	display: flex;
	justify-content: space-between;
}

.service-facts h2 {
	font-size: 24px;
}

.service-facts-item {
	width: 48%;
}

.service-facts-item ul {
	list-style: disc;
	list-style-position: inside;
	padding-top: 20px;
}

.service-facts-item ul li {
	padding: 5px 0px;
}

.service-facts-item img {
	width: 100%;
	height: auto;
}

@media only screen and (max-width: 980px) {
  .intro-img {
    display: none;
  }
  .intro-text {
    width: 100%;
    padding: 0;
    margin-top: 80px;
  }
}

@media only screen and (max-width: 800px) {
  header {
    flex-direction: column-reverse;
    justify-content: center;
  }
  nav {
    width: 100%;
    justify-content: space-around;
  }
  .logo {
    padding-top: 20px;
    padding-right: 0;
  }
  .info-third div {
    padding: 0 10px;
  }
  .cta {
    width: 35%;
  }
}

@media only screen and (max-width: 768px) {
  .service {
		width: 100%;
	}
}

@media only screen and (max-width: 500px) {
  .logo {
		padding: 5px 20px;
	}
	.hamburger {
		padding: 5px 20px;
		font-size:1.5em;
		line-height:50px;
		display:inline-block;
		z-index:2;
	}
  .hamburger:hover ~ nav {
		display:block;
	}
	nav {
		position: absolute;
		width: 60%;
		margin-top: 160px;
		display: none;
	}
	nav:hover {
		display:block;
	}
	nav a {
		display:block;
		line-height:20px;
		text-align:center;
		background-color: #8794B2;
	}
  header {
    flex-direction: row;
    justify-content: center;
  }
  .info-half, .info-third {
    flex-direction: column;
  }
  .info-half div, .info-third div {
    padding: 20px 0;
  }
  .cta {
    width: 45%;
  }
}
